[gd_scene load_steps=2 format=3 uid="uid://spirit_seed_scene"]

[ext_resource type="Texture2D" uid="uid://spirit_seed_png" path="res://Sprites/Placeholder/spirit_seed.png" id="1_sprite"]
[ext_resource type="Script" path="res://Scripts/Entities/spirit_seed.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seed"]
size = Vector2(56, 56)

[node name="SpiritSeed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("2_script")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_sprite")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_seed")
