[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Sprites/Placeholder/wall.png" id="1_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(64, 64)

[node name="Wall" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_sprite")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wall")
